PORT = 8080
MONGO_URL = "mongodb+srv://gregodelgado182:3ue44LfjRTorjQuQ@lotrshop.xmat6zi.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME = gregodelgado182@gmail.com
ADMIN_PASSWORD = zaqwer5240
API_URL = lotrshop.onrender.com